import { defineNuxtRouteMiddleware, navigateTo } from "nuxt/app";

export default defineNuxtRouteMiddleware(async (to, _) => {
  if (to.fullPath.includes("robots.txt")) return
  const getTypedRedirects = (redirects: any) =>
    redirects as Array<{ code: number; from: string; to: string }>;
  const isRegex = (s: string) => s.startsWith("^") && s.endsWith("$");

  // if redirection is only server side, skip redirection entirely, else load redirection rules
  let redirects: typeof import("./redirects")["redirects"] | null  = null
  if (!<% print(options.alwaysRedirect) %> && !process.server) {
    return
  } else {
    const { redirects: r } = await import("./redirects")
    redirects = r
  }

  // divide redirection rules in punctual redirects and regex redirection rules
  const typedRedirects = getTypedRedirects(redirects);


  const punctualRedirects = typedRedirects.filter(
    (redirectionRule) => !isRegex(redirectionRule.from)
  );

  const regexRedirects = typedRedirects.filter((redirectionRule) =>
    isRegex(redirectionRule.from)
  );

  const hasTrailingSlash = (path: string) => path.endsWith("/")
  const removeTrailingSlash = (path: string) => hasTrailingSlash(path) ? path.slice(0, -1) : path
  const addTrailingSlash = (path: string) => {
    if (<% print(options.trailingSlash) %>) {
      if (!hasTrailingSlash(path)) {
        return path + "/"
      }
    }

    return path
  }

  // redirection only happens server side
  if (process.server || <% print(options.alwaysRedirect) %>) {
    // removing = and trailingSlash, ignore query
    let path = removeTrailingSlash(to.fullPath.endsWith("=")
      ? to.fullPath.slice(0, -1)
      : to.fullPath).split("?")[0];

    if (to.fullPath !== "/") {
      // handling punctual redirects
      const punctualRedirection = punctualRedirects.find(
        (r) => removeTrailingSlash(r.from) === path
      );

      if (typeof punctualRedirection !== "undefined") {
        return navigateTo(addTrailingSlash(punctualRedirection.to), {
          redirectCode: punctualRedirection.code,
          external: true,
        });
      }
      // punctual redirects had the priority, now we look for any regex redirections
      let regexRedirection: { code: number, path: string } | undefined
      regexRedirects.forEach((r) => {
        const regex = new RegExp(r.from);
        if (regex.test(path)) {
          const toPath = addTrailingSlash(path.replace(regex, r.to));
          regexRedirection = { code: r.code, path: toPath }
        }
      });

      if (typeof regexRedirection !== 'undefined') {

        return navigateTo(regexRedirection.path, {
          redirectCode: regexRedirection.code,
          external: true,
        });
      }


      // trailing-slash
      if (<% print(options.trailingSlash) %>) {
        const originalSplittedPath = to.fullPath.split("?")
        const originalPath = originalSplittedPath[0]

        if (!hasTrailingSlash(originalPath)) {
          originalSplittedPath[0] = addTrailingSlash(originalPath)
          return navigateTo(originalSplittedPath.join("?"), {
            redirectCode: 301,
            external: true
          })
        }
      }
    }
  }
});
